<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{e58f2408-165e-472b-a69d-d9cd3a00bd78}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>NbuLibrary.Architecture</Name>
    <RootNamespace>NbuLibrary.Architecture</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package1_0908.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1319.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1321.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2023.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1319.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0907.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0908.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0932.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0944.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1319.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1320.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1321.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1948.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2019.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2023.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLDataModel.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLDataModel.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLDataModel.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLDomain.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLDomain.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLDomain.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLServices.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLServices.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLServices.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\NbuLibrary.Architecture.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>